# ShcherbanDmytro-MIT21-DataProcessing

./: README.md
FRONTEND/Lab2/: package-lock.json  package.json  vite.config.js
FRONTEND/Lab2/src/: App.vue
FRONTEND/Lab3/: vite.config.js
FRONTEND/Lab3/src/: App.vue
FRONTEND/lab4/: package-lock.json  package.json
FRONTEND/lab4/src/: App.vue
FRONTEND/lab4/src/components/: PhoneList.vue
Lab1/: pom.xml
Lab1/src/main/java/com/example/servletdemo/: HelloServlet.java
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/: pom.xml
Lab2/src/main/java/com/example/model/: Smartphone.java
Lab2/src/main/java/com/example/servlet/: SmartphoneServlet.java
Lab2/src/main/webapp/: index.html
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab2/src/main/webapp/assets/: index-CAf82Py1.js
Lab3/: pom.xml
Lab3/src/main/java/com/example/model/: Smartphone.java
Lab3/src/main/java/com/example/service/: SmartphoneService.java
Lab3/src/main/java/com/example/servlet/: SmartphoneServlet.java
Lab5/: pom.xml
Lab5/src/main/java/com/example/Lab5/: Lab5Application.java
Lab5/src/main/java/com/example/Lab5/controller/: CustomErrorController.java  ItemController.java
Lab5/src/main/java/com/example/Lab5/exception/: GlobalException.java
Lab5/src/main/java/com/example/Lab5/model/: Item.java
Lab5/src/main/java/com/example/Lab5/repository/: ItemRepository.java
Lab5/src/main/resources/: application.properties
Lab5/src/main/resources/templates/: destination-form.html  destination-list.html  error.html
Practice_1/Absandint/: Main.java
Practice_1/Inheri/: Main.java
Practice_1/Polym/: Main.java
Practice_1/incaps/: Account.java  Book.java  Main.java
lab4/: pom.xml
lab4/src/main/java/com/example/phonecatalog/: PhoneCatalogApplication.java
lab4/src/main/java/com/example/phonecatalog/controller/: PhoneController.java
lab4/src/main/java/com/example/phonecatalog/entity/: Phone.java
lab4/src/main/java/com/example/phonecatalog/repository/: PhoneRepository.java
lab4/src/main/resources/: application.properties
