server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/lab4
spring.datasource.username=lab4_user
spring.datasource.password=1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.web.cors.allowed-origins=http://localhost:5173
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
